# spark

./: .gitignore  README.md  pom.xml
hive-grok-serde/: pom.xml
hive-grok-serde/src/main/java/com/varma/hive/serde/: HiveGrokSerDe.java
hive-grok-serde/src/main/scala/com/varma/scala/hive/serde/: GrokHiveSerde.scala
spark-batch/: pom.xml
spark-batch/src/main/resources/: application.conf  sample-grok.pattern  spark-default.conf
spark-batch/src/main/scala/com/varma/spark/conf/: GrokParserConfig.scala  HdfsReaderConfig.scala  HdfsWriterConfig.scala  IConfig.scala  SparkConfig.scala
spark-batch/src/main/scala/com/varma/spark/scala/: GrokParser.scala  SparkJobRunner.scala
spark-batch/src/main/scala/com/varma/spark/utils/: ConfigType.java  Formatter.java  Properties.scala  StringUtils.scala
