application {

  job {
    name = "Spark-grok-parser"
    description = "This is a spark project"
  }

  spark {
    applicationName = "Spark Application"
    master = "local"
    properties: [
      {"spark.sql.shuffle.partitions": 6},
      {"spark.executor.memory": "2g"},
      {"spark.sql.avro.compression.codec": "deflate"},
      {"spark.sql.avro.deflate.level": "5"}
    ]
  }

  grokParser {
    pattern-file = "sample-grok.pattern"
  }

  hdfsReader {
    path = "sample.log"
  }

  hdfsWriter {
    mode = "append"
    codec = "CSV"
    path = "E:\\practice\\spark\\sample-output.txt"
  }

}