application {

  include "spark-default.conf"

  job {
    name = "Spark-grok-parser"
    description = "This is a spark project"
  }

  spark {
    properties += {"spark.executor.memory": "2g"}
  }

  grokParser {
    pattern-file = "sample-grok.pattern"
  }

  hdfsReader {
    path = "sample.log"
  }

  hdfsWriter {
    mode = "append"
    codec = "CSV"
    path = "E:\\practice\\spark\\sample-output.txt"
  }

}