  spark {
    applicationName = "Spark Application"
    master = "local"
    properties: [
      {"spark.sql.shuffle.partitions": 6},
      {"spark.executor.memory": "2g"},
      {"spark.sql.avro.compression.codec": "deflate"},
      {"spark.sql.avro.deflate.level": "5"}
    ]
  }